[20-Nov-2017 09:41:09 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/acciondi/public_html/auth/create_event.php on line 152
[04-Feb-2018 21:49:34 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/acciondi/public_html/auth/create_event.php on line 152
[04-Feb-2018 21:50:02 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/acciondi/public_html/auth/create_home.php on line 140
[26-Feb-2018 12:59:29 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/acciondi/public_html/auth/create_event.php on line 152
[26-Feb-2018 13:14:40 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/acciondi/public_html/auth/create_event.php on line 152
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'name' in /home/acciondi/public_html/auth/save_event.php on line 66
[01-May-2018 15:51:48 America/New_York] PHP Warning:  Illegal string offset 'href' in /home/acciondi/public_html/auth/save_event.php on line 67
